PORT=8080
DB_CONEXION=mongodb+srv://peropaco:santets123@cluster0.72vpphf.mongodb.net/hospitalDB
JWT_SECRET=h0L4_3st4es_L4P4labrA$ecRe7a

GOOGLE_ID=1077067861633-8ef1n0sin1nvj07ggmfeda0mu38gsuce.apps.googleusercontent.com
GOOGLE_SECRET=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